{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zolai",
  "version": "0.1.0",
  "identifier": "ai.zolai.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../website/zolai-project/out"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Zolai",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/next-server",
      "bin/zolai-cli",
      "bin/ollama",
      "bin/run_api"
    ]
  }
}

